
(venv) D:\Python\Proyectos\17-contactos>echo off 
Arrancando Appweb Contactos...
    Base de datos : D:\\Python\\Proyectos\\17-contactos\\data\\contactos.db
    Puerto        : 5012
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Python\Proyectos\17-contactos\run.py", line 2, in <module>
    from app.app import app as aplicacion
  File "D:\Python\Proyectos\17-contactos\app\app.py", line 49, in <module>
    from .contactos import contactos_bp
  File "D:\Python\Proyectos\17-contactos\app\contactos\__init__.py", line 7, in <module>
    from . import routes
  File "D:\Python\Proyectos\17-contactos\app\contactos\routes.py", line 9, in <module>
    from app.etiquetas.models import Etiquetas
  File "D:\Python\Proyectos\17-contactos\app\etiquetas\__init__.py", line 7, in <module>
    from . import routes
  File "D:\Python\Proyectos\17-contactos\app\etiquetas\routes.py", line 8, in <module>
    from app.contactos.models import Rel_contacto_etiqueta
ImportError: cannot import name 'Rel_contacto_etiqueta' from 'app.contactos.models' (D:\Python\Proyectos\17-contactos\app\contactos\models.py)